# Microservice-FlightBooking-Demo

./: GEMINI-2.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml.txt  main.yml
src/FlightBooker.ApiGateway/: Dockerfile  FlightBooker.ApiGateway.csproj  Program.cs  appsettings.json
src/FlightBooker.ApiGateway/Properties/: launchSettings.json
src/FlightBooker.Booking.API/: Dockerfile  FlightBooker.Booking.API.csproj  Program.cs  appsettings.json
src/FlightBooker.Booking.API/Controllers/: BookingsController.cs
src/FlightBooker.Booking.API/Models/: CreateBookingDto.cs  FlightDto.cs
src/FlightBooker.Booking.API/Properties/: launchSettings.json
src/FlightBooker.Booking.API/Services/: BookingPriceCalculator.cs  BookingService.cs  IBookingPriceCalculator.cs
src/FlightBooker.Identity.API/: Dockerfile  FlightBooker.Identity.API.csproj  Program.cs  appsettings.json
src/FlightBooker.Identity.API/Controllers/: AuthController.cs
src/FlightBooker.Identity.API/Data/: ApplicationDbContext.cs
src/FlightBooker.Identity.API/Migrations/: 20250709173950_InitialIdentitySchema.Designer.cs  20250709173950_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FlightBooker.Identity.API/Properties/: launchSettings.json
src/FlightBooker.Messages/: BookingCreatedEvent.cs
src/FlightBooker.Notification.Service/: BookingCreatedEventConsumer.cs  Dockerfile  FlightBooker.Notification.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/FlightBooker.Notification.Service/Properties/: launchSettings.json
src/FlightBooker.Search.API/: Dockerfile  FlightBooker.Search.API.csproj  Program.cs  appsettings.json
src/FlightBooker.Search.API/Controllers/: SearchController.cs
src/FlightBooker.Search.API/Models/: FlightDto.cs
src/FlightBooker.Search.API/Properties/: launchSettings.json
tests/FlightBooker.Booking.API.Tests/: BookingPriceCalculatorTests.cs  BookingServiceTests.cs  FlightBooker.Booking.API.Tests.csproj
tests/FlightBooker.Identity.API.Tests/: FlightBooker.Identity.API.Tests.csproj  IdentityApiFactory.cs  IdentityApiIntegrationTests.cs
tests/FlightBooker.Search.API.Tests/: FlightBooker.Search.API.Tests.csproj  SearchApiIntegrationTests.cs
